<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainer_list_card_view"
    style="@style/cardStyle"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        style="@style/cardRelativeLayoutStyle"
        android:layout_height="50dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/article_title"
            android:layout_centerVertical="true"
            style="@style/cardQuestionTitleStyle"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>